<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Breast Cancer Prediction</title>
</head>
<style>
body {
    background-image: url('static/breastcancer.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    font-family: Arial;
    font-size: 21px;
}

#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
}

h1, h2, h3, h4, h5 {
    text-align: center;
}

form {
    margin-top: 3%;
    margin-left: 29%;
    margin-right: 21%;
}

form fieldset {
    padding: 30px;
    border-width: 20px;
    border-style: groove;
    border-color: #5a5a5a;
    background-color: #fff;
}

fieldset h1 {
    color: #5a5a5a;
    padding-bottom: 20px;
    margin-left: 35px;
    display: inline-block;
    cursor: pointer;
    font-size: 31px;
    text-align: center;
}

fieldset label {
    margin-left: 20px;
    margin-right: 40px;
    padding: 12px;
    font-size: 20px;
    display: inline-block;
    width: 240px;
    color: black; /* Set font color to black */
}

fieldset input {
    padding: 8px;
    color: black; /* Set font color to black */
}

fieldset input:focus {
    color: #000;
}

fieldset button {
    margin-left: 60px;
    color: #fff;
    background-color: #5a5a5a;
    border-radius: 3px;
    padding: 13px 39px;
    text-align: center;
    letter-spacing: 0.9px;
    text-decoration: none;
    margin-right: 15px;
    line-height: 26px;
    font-size: 16px;
    box-shadow: 0px 1px 3px 0px #5a5a5a;
    right: 0px;
    margin-top: 15px;
}

.submit {
    margin-left: 60px;
    color: #fff;
    background-color: #5a5a5a;
    border-radius: 3px;
    padding: 13px 39px;
    text-align: center;
    letter-spacing: 0.9px;
    text-decoration: none;
    margin-right: 10px;
    line-height: 26px;
    font-size: 16px;
    box-shadow: 0px 1px 3px 0px #5a5a5a;
    right: 100px;
    margin-top: 15px;
}

#link_to_edit {
    padding-left: 45px;
}

.fieldset {
    margin-top: 3%;
    margin-left: 0%;
    margin-right: 0%;
    padding: 30px;
    border-width: 25px;
    border-style: ridge;
    border-color: #257a7a;
    box-shadow: 6px 13px 13px 0px black;
    background-color: #ebfffa;
}

.content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1;
    width: 100%;
}
</style>
<body>
    
    <video autoplay muted loop id="myVideo">
        <source src="static/bcancer.mp4" type="video/mp4">
    </video>

    <div class="content">
        <form action="{{ url_for('predict_value')}}" method="post" class="form-inline">
            <fieldset>
                <div class="tabcontent" id="new">
                    <h1 style="text-align:center;color: red;size: 500px; margin-left: 19%;"><u>BREAST CANCER PREDICTION</u></h1>
                    <h2 style="text-align:center; color:#000;size: 300px;">Please enter the patient details</h2>
                    <div class="form-group">
                        <label for="clump_thickness">Clump Thickness </label>
                        <input type="number" class="form-control" name="clump_thickness" required="required">
                    </div>
                    <div class="form-group">
                        <label for="uniform_cell_size">Uniform Cell size</label>
                        <input type="number" class="form-control" name="uniform_cell_size" required="required">
                    </div>
                    <div class="form-group">
                        <label for="uniform_cell_shape">Uniform Cell shape</label>
                        <input type="number" class="form-control" name="uniform_cell_shape" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="marginal_adhesion">Marginal Adhesion</label>
                        <input type="number" class="form-control" name="marginal_adhesion" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="single_epithelial_size">Single Epithelial Cell Size</label>
                        <input type="number" class="form-control" name="single_epithelial_size" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="bare_nuclei">Bare Nuclei</label>
                        <input type="number" class="form-control" name="bare_nuclei" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="bland_chromatin">Bland Chromatin</label>
                        <input type="number" class="form-control" name="bland_chromatin" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="normal_nucleoli">Normal Nucleoli</label>
                        <input type="number" class="form-control" name="normal_nucleoli" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="mitoses">Mitoses</label>
                        <input type="number" class="form-control" name="mitoses" required="required" />
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>
